name: DevSecOps Pipeline

on:
  push:
    branches: [ main ]

jobs:
  build-and-scan:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install bandit pytest

    - name: Run pytest
      run: pytest

    - name: Run Bandit (Python security scanner)
      run: bandit -r app/

    - name: Run Gitleaks (Secret scanner)
      uses: zricethezav/gitleaks-action@v2.1.0

    - name: Build Docker image
      run: docker build -t ${{ secrets.DOCKER_USER }}/demo-app:latest .

    - name: Run Trivy vulnerability scan
      run: |
        sudo apt install -y wget
        wget https://github.com/aquasecurity/trivy/releases/latest/download/trivy_0.48.0_Linux-64bit.deb
        sudo dpkg -i trivy_0.48.0_Linux-64bit.deb
        trivy image 
        /demo-app:latest

    - name: Push to DockerHub
      run: |
        echo "${{ secrets.DOCKER_PASS }}" | docker login -u "${{ secrets.DOCKER_USER }}" --password-stdin
        docker push ${{ secrets.DOCKER_USER }}/demo-app:latest
